#Auto-generated filter rules file.
#WARNING: these rules accept all ingress and egress packets: modify them to save your privacy!
#
#Syntax:
#  <packetFilter>_<socialRelationship>_<target> = <ruleList>
#
#Examples:
#  DF_FacebookFriend_100005215598475 = /, 554504166[/, +FileSharing]
#  DF_GenericSocial_loose = /
#  BF_TwitterFriend_tight = *, 554504166[/, FileSharing ".*?\.(csv|txt)$"]
#  BF_TwitterFriend_57349885 = *, 554504166[/, FileSharing ".*?\.(mp3|divx)$"]
#  AF_FacebookFriend_regular = *, 554504166[/, FileSharing[*, -put]]
#  AF_Generic = /, 554504166[/, FileSharing[/, +get]]
#
#Mon Oct 14 11:32:51 CEST 2013
AF_Generic=*
BF_Generic=*
DF_Generic=*
